{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1TMUIWjGQ6bIhiXNDHQ0i",
      "type": "rectangle",
      "x": 39,
      "y": 167,
      "width": 243,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1277878128,
      "version": 67,
      "versionNonce": 466567536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770890687169,
      "link": null,
      "locked": false
    },
    {
      "id": "39AtkkKImZgIN_cINJSBH",
      "type": "ellipse",
      "x": 165,
      "y": 148,
      "width": 251,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 471054736,
      "version": 124,
      "versionNonce": 1495447440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770890708025,
      "link": null,
      "locked": false
    },
    {
      "id": "Lood39cizFAyJhhXRDLJ7",
      "type": "arrow",
      "x": 144,
      "y": 443,
      "width": 248,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 554146672,
      "version": 137,
      "versionNonce": 1298967952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770890718719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoLHHvXH-HoZU_GbNE3YO",
      "type": "line",
      "x": 299,
      "y": 132,
      "width": 0,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1262671760,
      "version": 45,
      "versionNonce": 874607984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770890720874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qJcxRX40UBkhy4HtFmqn",
      "type": "freedraw",
      "x": 464,
      "y": 381,
      "width": 206,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1452074384,
      "version": 159,
      "versionNonce": 329533808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770890729646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          9,
          -7
        ],
        [
          15,
          -13
        ],
        [
          21,
          -20
        ],
        [
          25,
          -24
        ],
        [
          28,
          -30
        ],
        [
          30,
          -37
        ],
        [
          29,
          -54
        ],
        [
          23,
          -64
        ],
        [
          20,
          -69
        ],
        [
          -19,
          -71
        ],
        [
          -22,
          -69
        ],
        [
          -26,
          -66
        ],
        [
          -32,
          -59
        ],
        [
          -36,
          -49
        ],
        [
          -36,
          -44
        ],
        [
          -33,
          -38
        ],
        [
          -20,
          -26
        ],
        [
          5,
          -8
        ],
        [
          42,
          3
        ],
        [
          45,
          3
        ],
        [
          51,
          3
        ],
        [
          55,
          3
        ],
        [
          64,
          -5
        ],
        [
          65,
          -7
        ],
        [
          65,
          -8
        ],
        [
          67,
          -11
        ],
        [
          67,
          -12
        ],
        [
          68,
          -14
        ],
        [
          69,
          -14
        ],
        [
          69,
          -15
        ],
        [
          69,
          -17
        ],
        [
          68,
          -25
        ],
        [
          64,
          -45
        ],
        [
          63,
          -48
        ],
        [
          62,
          -54
        ],
        [
          62,
          -57
        ],
        [
          62,
          -58
        ],
        [
          62,
          -60
        ],
        [
          62,
          -61
        ],
        [
          63,
          -63
        ],
        [
          64,
          -64
        ],
        [
          65,
          -64
        ],
        [
          67,
          -65
        ],
        [
          71,
          -65
        ],
        [
          74,
          -63
        ],
        [
          80,
          -59
        ],
        [
          93,
          -48
        ],
        [
          95,
          -46
        ],
        [
          100,
          -43
        ],
        [
          103,
          -41
        ],
        [
          105,
          -39
        ],
        [
          108,
          -36
        ],
        [
          110,
          -34
        ],
        [
          112,
          -32
        ],
        [
          114,
          -30
        ],
        [
          115,
          -28
        ],
        [
          116,
          -27
        ],
        [
          117,
          -27
        ],
        [
          119,
          -26
        ],
        [
          121,
          -24
        ],
        [
          123,
          -24
        ],
        [
          125,
          -23
        ],
        [
          129,
          -22
        ],
        [
          143,
          -17
        ],
        [
          147,
          -16
        ],
        [
          158,
          -28
        ],
        [
          155,
          -36
        ],
        [
          151,
          -45
        ],
        [
          144,
          -57
        ],
        [
          137,
          -69
        ],
        [
          126,
          -84
        ],
        [
          124,
          -89
        ],
        [
          116,
          -97
        ],
        [
          109,
          -101
        ],
        [
          102,
          -103
        ],
        [
          95,
          -104
        ],
        [
          84,
          -101
        ],
        [
          82,
          -98
        ],
        [
          76,
          -92
        ],
        [
          69,
          -83
        ],
        [
          63,
          -68
        ],
        [
          62,
          -63
        ],
        [
          62,
          -57
        ],
        [
          65,
          -49
        ],
        [
          67,
          -45
        ],
        [
          73,
          -39
        ],
        [
          82,
          -32
        ],
        [
          97,
          -23
        ],
        [
          104,
          -20
        ],
        [
          108,
          -20
        ],
        [
          118,
          -28
        ],
        [
          120,
          -35
        ],
        [
          124,
          -45
        ],
        [
          127,
          -49
        ],
        [
          127,
          -50
        ],
        [
          129,
          -50
        ],
        [
          130,
          -51
        ],
        [
          132,
          -52
        ],
        [
          134,
          -53
        ],
        [
          139,
          -54
        ],
        [
          140,
          -54
        ],
        [
          142,
          -54
        ],
        [
          144,
          -54
        ],
        [
          145,
          -54
        ],
        [
          147,
          -54
        ],
        [
          149,
          -55
        ],
        [
          150,
          -56
        ],
        [
          151,
          -59
        ],
        [
          154,
          -66
        ],
        [
          158,
          -76
        ],
        [
          161,
          -85
        ],
        [
          161,
          -89
        ],
        [
          161,
          -90
        ],
        [
          161,
          -92
        ],
        [
          161,
          -93
        ],
        [
          152,
          -99
        ],
        [
          139,
          -104
        ],
        [
          124,
          -109
        ],
        [
          120,
          -112
        ],
        [
          114,
          -115
        ],
        [
          113,
          -115
        ],
        [
          111,
          -116
        ],
        [
          109,
          -117
        ],
        [
          109,
          -118
        ],
        [
          109,
          -119
        ],
        [
          109,
          -120
        ],
        [
          109,
          -121
        ],
        [
          110,
          -121
        ],
        [
          111,
          -121
        ],
        [
          114,
          -117
        ],
        [
          130,
          -86
        ],
        [
          133,
          -79
        ],
        [
          140,
          -62
        ],
        [
          142,
          -57
        ],
        [
          143,
          -55
        ],
        [
          144,
          -54
        ],
        [
          151,
          -59
        ],
        [
          152,
          -59
        ],
        [
          153,
          -60
        ],
        [
          154,
          -62
        ],
        [
          156,
          -62
        ],
        [
          160,
          -52
        ],
        [
          162,
          -48
        ],
        [
          163,
          -42
        ],
        [
          163,
          -41
        ],
        [
          165,
          -38
        ],
        [
          166,
          -38
        ],
        [
          167,
          -38
        ],
        [
          168,
          -38
        ],
        [
          169,
          -38
        ],
        [
          170,
          -39
        ],
        [
          170,
          -41
        ],
        [
          169,
          -44
        ],
        [
          167,
          -49
        ],
        [
          141,
          -75
        ],
        [
          141,
          -75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141,
        -75
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}